spring.datasource.url=jdbc:mysql://localhost:3306/msa_exam
spring.datasource.username=root
spring.datasource.password=Database
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=systempass

spring.application.name=products-service

server.port=19093
eureka.client.service-url.defaultZone=http://localhost:19090/eureka/

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.tracing.sampling.probability=1.0
