spring.datasource.url=jdbc:mysql://localhost:3306/msa_exam
spring.datasource.username=root
spring.datasource.password=Database
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=systempass