spring.application.name=gateway
server.port=19091
spring.cloud.gateway.discovery.locator.enabled=true
spring.main.web-application-type=reactive
# Gateway Routes
spring.cloud.gateway.routes[0].id=products-service
spring.cloud.gateway.routes[0].uri=lb://products-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[1].id=orders-service
spring.cloud.gateway.routes[1].uri=lb://orders-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
eureka.client.service-url.defaultZone=http://localhost:19090/eureka/
