server.port=19091
spring.main.web-application-type=reactive
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
# Gateway Routes
spring.cloud.gateway.routes[0].id=products-service
spring.cloud.gateway.routes[0].uri=lb://products-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[1].id=orders-service
spring.cloud.gateway.routes[1].uri=lb://orders-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[2].id=auth
spring.cloud.gateway.routes[2].uri=lb://auth
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
eureka.client.service-url.defaultZone=http://localhost:19090/eureka/

spring.profiles.include=private